package parser
//go:cgo_import_dynamic __ctype_toupper_loc __ctype_toupper_loc#GLIBC_2.3 "libc.so.6"
//go:cgo_import_dynamic __strcat_chk __strcat_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic __snprintf_chk __snprintf_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic free free#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __libc_start_main __libc_start_main#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic abort abort#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __errno_location __errno_location#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic strncpy strncpy#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ITM_deregisterTMCloneTable _ITM_deregisterTMCloneTable ""
//go:cgo_import_dynamic stdout stdout#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic strcpy strcpy#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic ferror ferror#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic fread fread#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic stdin stdin#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic strchrnul strchrnul#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __xpg_strerror_r __xpg_strerror_r#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic getpid getpid#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic strlen strlen#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __stack_chk_fail __stack_chk_fail#GLIBC_2.4 "libc.so.6"
//go:cgo_import_dynamic strchr strchr#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic strrchr strrchr#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __assert_fail __assert_fail#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_key_create pthread_key_create#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic memset memset#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic strnlen strnlen#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic strspn strspn#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic memchr memchr#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic memcmp memcmp#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __tls_get_addr __tls_get_addr#GLIBC_2.3 "ld-linux-x86-64.so.2"
//go:cgo_import_dynamic strcmp strcmp#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __memcpy_chk __memcpy_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic __gmon_start__ __gmon_start__ ""
//go:cgo_import_dynamic strtol strtol#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic clearerr clearerr#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic memcpy memcpy#GLIBC_2.14 "libc.so.6"
//go:cgo_import_dynamic malloc malloc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic fflush fflush#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic realloc realloc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __longjmp_chk __longjmp_chk#GLIBC_2.11 "libc.so.6"
//go:cgo_import_dynamic memmove memmove#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic strtoul strtoul#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __memset_chk __memset_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic exit exit#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic fwrite fwrite#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ITM_registerTMCloneTable _ITM_registerTMCloneTable ""
//go:cgo_import_dynamic strdup strdup#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __sigsetjmp __sigsetjmp#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic getc getc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic strstr strstr#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_setspecific pthread_setspecific#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic __ctype_tolower_loc __ctype_tolower_loc#GLIBC_2.3 "libc.so.6"
//go:cgo_import_dynamic __ctype_b_loc __ctype_b_loc#GLIBC_2.3 "libc.so.6"
//go:cgo_import_dynamic stderr stderr#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __cxa_finalize __cxa_finalize#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ _ "libc.so.6"
//go:cgo_import_dynamic _ _ "ld-linux-x86-64.so.2"
